FROM debian:stretch

### install pre-reqs ###

# riscv-gnu-toolchain reqs
RUN apt-get update \
    && apt-get install -y \
    autoconf \
    automake \
    autotools-dev \
    bc \
    bison \
    build-essential \
    curl \
    device-tree-compiler \
    flex \
    gawk \
    gperf \
    libgmp-dev \
    libmpc-dev \
    libmpfr-dev \
    libtool \
    patchutils \
    texinfo \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# llvm/clang reqs
RUN apt-get update \
    && apt-get install -y \
    cmake \
    g++-multilib \
    ninja-build \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# qemu reqs
RUN apt-get update \
    && apt-get install -y \
    python \
    pkg-config \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*


### copy srcs ###

COPY riscv-sbt /riscv-sbt/
RUN false

### build srcs ###

ENV TOPDIR=/riscv-sbt
WORKDIR $TOPDIR
ENV PYTHONPATH=$TOPDIR/scripts
ENV PYTHONUNBUFFERED=1

# build riscv-gnu-toolchain - newlib version
RUN make riscv-gnu-toolchain \
    && rm -rf build
# build riscv-gnu-toolchain - linux version
RUN make riscv-gnu-toolchain-linux \
    && rm -rf build

ENV PATH=$TOPDIR/toolchain/release/opt/riscv/bin:$PATH

# build llvm/clang
RUN make MAKE_OPTS=-j4 lowrisc-llvm-debug \
    && rm -rf build

# build fesvr & spike
RUN make riscv-isa-sim \
    && rm -rf build

# build pk
RUN make riscv-pk-32 \
    && rm -rf build

# build qemu
RUN make qemu-user \
    && rm -rf build
