MiBench
=======

cc=clang
rvcc=gcc
                globals locals  abi
1) dijkstra     1.94    0.99    0.96
2) crc32        1.88    1.21    0.84
    ~15%, high %sd

rijndael: MMX:
3) rijndael-enc 4.77    1.48    1.13
4) rijndael-dec 4.96    1.50    1.16
AVX:
3) rijndael-enc 5.21    1.63    1.25
4) rijndael-dec 5.26    1.61    1.25
main overheads:
1) reg sync
2) missed LLVM vectorization (TODO investigate further, explaining
                              if/why it should be possible for LLVM
                              to vectorize translated code)

5) sha          2.63    1.52    1.21
