1) dijkstra     native  x
clang:          0.584   0.99
gcc:            0.661   0.86

2) crc32
clang:          0.167   1.17
gcc:            0.173   0.95

3) rijndael-enc
tmean   tsd     %mean %sd   mean    sd      x     xsd

clang:
0.1913  0.0169  55.49 2.22  0.1061  0.0103
0.2900  0.0874  67.77 1.23  0.1966  0.0593  1.85  0.59
gcc:
0.2296  0.0508  57.41 1.86  0.1318  0.0295
0.3081  0.0543  67.13 2.02  0.2068  0.0370  1.57  0.45

main overhead:
reg sync overhead OR missed vectorization
in call to encrypt(), inside encfile()
